{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=GatewayDb;User Id=sa;Password=Sa@123456;TrustServerCertificate=True;"
  //},
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "payment.events",
    "QueueName": "notification_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


}